/*
 * Vala bindings for Scintilla (valatilla).
 * 
 * Todo: auto-generate (parts of this) from Scintilla.iface
 */

[CCode(cheader_filename="Scintilla.h,SciLexer.h,ScintillaWidget.h")]
namespace Scintilla 
{

	[CCode(type_check_function="scintilla_get_type")]
	public class Object : Gtk.Container
	{
		
		[CCode(type="GtkWidget*",has_construct_function=false,
			cname="scintilla_new")]
		public Object();
		
		/**
		 * Set the control ID which will be used in the idFrom field of
		 * the NotifyHeader structure of all notifications for this 
		 * instance. When an application creates multiple Scintilla
		 * widgets, this allows the source of each notification to be 
		 * found. The value should be small, preferrably less than 16 
		 * bits, rather than a pointer as some of the functions will
		 * only transmit 16 or 32 bits.
		 * 
		 * @id: The control ID to set for this Object.
		 */
		[CCode(cname="scintilla_set_id")]
		public void set_id ([CCode(type="uptr_t")]uint id);
		
		/**		 
		 * send_message:
		 * @iMessage: 	The message to send as described in the
		 * 				Scintilla documentation.
		 * @wParam: 	First parameter for message.
		 * @lParam: 	Second parameter for message.
		 * 
		 * The main entry point allows sending any of the messages 
		 * described at: http://www.scintilla.org/ScintillaDoc.html.
		 * If either parameter isn't used, set it to 0.
		 * 
		 * Returns: Various values as described in above link.
		 */
		[CCode(cname="scintilla_send_message")]
		public long send_message([CCode(type="unsigned int")]Messages iMessage, 
									[CCode(type="uptr_t")]ulong wParam, 
									[CCode(type="sptr_t")]long lParam);
		
		/**
		 * release_resources:
		 * 
		 * Call this to free any remaining resources after all the 
		 * Scintilla widgets have been destroyed.
		 */
		[CCode(cname="scintilla_release_resources")]
		public void release_resources();

        public signal void sci_notify(int param, 
			[CCode(type="gpointer")]Scintilla.Notification* notif);
			//[CCode(type="gpointer")]Scintilla.Object sci);
        	                    
	}

	
	[CCode(cname="struct NotifyHeader")]
	public struct NotifyHeader
	{
		void *hwndFrom;
		ulong idFrom;
		uint code;
	}		

	[CCode(cname="struct SCNotification")]
	public struct Notification 
	{
		Scintilla.NotifyHeader nmhdr;
		int position;
		// SCN_STYLENEEDED, SCN_DOUBLECLICK, SCN_MODIFIED, SCN_DWELLSTART,
		// SCN_DWELLEND, SCN_CALLTIPCLICK,
		// SCN_HOTSPOTCLICK, SCN_HOTSPOTDOUBLECLICK, SCN_HOTSPOTRELEASECLICK
		int ch;             // SCN_CHARADDED, SCN_KEY
		int modifiers;
		// SCN_KEY, SCN_DOUBLECLICK, SCN_HOTSPOTCLICK, SCN_HOTSPOTDOUBLECLICK, SCN_HOTSPOTRELEASECLICK
		int modificationType; // SCN_MODIFIED
		string text;        // SCN_MODIFIED, SCN_USERLISTSELECTION, SCN_AUTOCSELECTION
		int length;         // SCN_MODIFIED
		int linesAdded;     // SCN_MODIFIED
		int message;        // SCN_MACRORECORD
		ulong wParam;       // SCN_MACRORECORD
		long lParam;        // SCN_MACRORECORD
		int line;           // SCN_MODIFIED, SCN_DOUBLECLICK
		int foldLevelNow;   // SCN_MODIFIED
		int foldLevelPrev;  // SCN_MODIFIED
		int margin;         // SCN_MARGINCLICK
		int listType;       // SCN_USERLISTSELECTION, SCN_AUTOCSELECTION
		int x;              // SCN_DWELLSTART, SCN_DWELLEND
		int y;              // SCN_DWELLSTART, SCN_DWELLEND
	}
	
	/* todo: auto-generate the stuff below */
	
	[CCode(cprefix="SC_IV_",cname="int",has_type_id=false)]
	public enum IndentViews
	{
		NONE,
		REAL,
		LOOKFORWARD,
		LOOKBOTH,
	}

	[CCode(cprefix="SC_MARGIN_",cname="int",has_type_id=false)]
	public enum MarginTypes 
	{
		SYMBOL,
		NUMBER,
		BACK,
		FORE,
		TEXT,
		RTEXT,
	}
	
	[CCode(cprefix="SC_MASK_",cname="int",has_type_id=false)]
	public enum MarginMasks
	{
		FOLDERS=0xFE000000,
	}
	
	/* Markers used for outlining column. */
	[CCode(cprefix="SC_MARKNUM_",cname="int",has_type_id=false)]
	public enum MarginOutlines
	{
		FOLDEREND,
		FOLDEROPENMID,
		FOLDERMIDTAIL,
		FOLDERTAIL,
		FOLDERSUB,
		FOLDER,
		FOLDEROPEN,
	}
	
	[CCode(cprefix="SC_MARK_",cname="int",has_type_id=false)]
	public enum MarkerSymbols 
	{
		CIRCLE,
		ROUNDRECT,
		ARROW,
		SMALLRECT,
		SHORTARROW,
		EMPTY,
		ARROWDOWN,
		MINUS,
		PLUS,

		/* Shapes used for outlining column. */
		VLINE,
		LCORNER,
		TCORNER,
		BOXPLUS,
		BOXPLUSCONNECTED,
		BOXMINUS,
		BOXMINUSCONNECTED,
		LCORNERCURVE,
		TCORNERCURVE,
		CIRCLEPLUS,
		CIRCLEPLUSCONNECTED,
		CIRCLEMINUS,
		CIRCLEMINUSCONNECTED,

		/* Invisible mark that only sets the line background colour. */
		BACKGROUND,
		DOTDOTDOT,
		ARROWS,
		PIXMAP,
		FULLRECT,
		LEFTRECT,
		AVAILABLE,
		UNDERLINE,
		
		CHARACTER,
	}
	
	[CCode(cprefix="SC_FOLDFLAG_",cname="int",has_type_id=false)]
	public enum FoldFlags
	{
		LINEBEFORE_EXPANDED,
		LINEBEFORE_CONTRACTED,
		LINEAFTER_EXPANDED,
		LINEAFTER_CONTRACTED,
		LEVELNUMBERS,
	}
	
	[CCode(cprefix="SC_TYPE_",cname="int",has_type_id=false)]
	public enum PropertyTypes {
		BOOLEAN,
		INTEGER,
		STRING,
	}
		
	[CCode(cprefix="SCN_",cname="int",has_type_id=false)]
	public enum Notifications
	{
		STYLENEEDED,
		CHARADDED,
		SAVEPOINTREACHED,
		SAVEPOINTLEFT,
		MODIFYATTEMPTRO,
		KEY,
		DOUBLECLICK,
		UPDATEUI,
		MODIFIED,
		MACRORECORD,
		MARGINCLICK,
		NEEDSHOWN,
		PAINTED,
		USERLISTSELECTION,
		URIDROPPED,
		DWELLSTART,
		DWELLEND,
		ZOOM,
		HOTSPOTCLICK,
		HOTSPOTDOUBLECLICK,
		CALLTIPCLICK,
		AUTOCSELECTION,
		INDICATORCLICK,
		INDICATORRELEASE,
		AUTOCCANCELLED,
		AUTOCCHARDELETED,
		/* removed from CVS scintilla - Jan 24, 2011 */
		//HOTSPOTRELEASECLICK,
	}
	
	[CCode(cprefix="STYLE_",cname="int",has_type_id=false)]
	public enum Styles {
		DEFAULT,
		LINENUMBER,
		BRACELIGHT,
		BRACEBAD,
		CONTROLCHAR,
		INDENTGUIDE,
		CALLTIP,
		LASTPREDEFINED,
		STYLE_MAX,
	}
	
	[CCode(cprefix="SCE_",cname="int",has_type_id=false)]
	public enum LexicalStates {
		P_DEFAULT,
		P_COMMENTLINE,
		P_NUMBER,
		P_STRING,
		P_CHARACTER,
		P_WORD,
		P_TRIPLE,
		P_TRIPLEDOUBLE,
		P_CLASSNAME,
		P_DEFNAME,
		P_OPERATOR,
		P_IDENTIFIER,
		P_COMMENTBLOCK,
		P_STRINGEOL,
		P_WORD2,
		P_DECORATOR,
		C_DEFAULT,
		C_COMMENT,
		C_COMMENTLINE,
		C_COMMENTDOC,
		C_NUMBER,
		C_WORD,
		C_STRING,
		C_CHARACTER,
		C_UUID,
		C_PREPROCESSOR,
		C_OPERATOR,
		C_IDENTIFIER,
		C_STRINGEOL,
		C_VERBATIM,
		C_REGEX,
		C_COMMENTLINEDOC,
		C_WORD2,
		C_COMMENTDOCKEYWORD,
		C_COMMENTDOCKEYWORDERROR,
		C_GLOBALCLASS,
		D_DEFAULT,
		D_COMMENT,
		D_COMMENTLINE,
		D_COMMENTDOC,
		D_COMMENTNESTED,
		D_NUMBER,
		D_WORD,
		D_WORD2,
		D_WORD3,
		D_TYPEDEF,
		D_STRING,
		D_STRINGEOL,
		D_CHARACTER,
		D_OPERATOR,
		D_IDENTIFIER,
		D_COMMENTLINEDOC,
		D_COMMENTDOCKEYWORD,
		D_COMMENTDOCKEYWORDERROR,
		D_STRINGB,
		D_STRINGR,
		D_WORD5,
		D_WORD6,
		D_WORD7,
		TCL_DEFAULT,
		TCL_COMMENT,
		TCL_COMMENTLINE,
		TCL_NUMBER,
		TCL_WORD_IN_QUOTE,
		TCL_IN_QUOTE,
		TCL_OPERATOR,
		TCL_IDENTIFIER,
		TCL_SUBSTITUTION,
		TCL_SUB_BRACE,
		TCL_MODIFIER,
		TCL_EXPAND,
		TCL_WORD,
		TCL_WORD2,
		TCL_WORD3,
		TCL_WORD4,
		TCL_WORD5,
		TCL_WORD6,
		TCL_WORD7,
		TCL_WORD8,
		TCL_COMMENT_BOX,
		TCL_BLOCK_COMMENT,
		H_DEFAULT,
		H_TAG,
		H_TAGUNKNOWN,
		H_ATTRIBUTE,
		H_ATTRIBUTEUNKNOWN,
		H_NUMBER,
		H_DOUBLESTRING,
		H_SINGLESTRING,
		H_OTHER,
		H_COMMENT,
		H_ENTITY,
		H_TAGEND,
		H_XMLSTART,
		H_XMLEND,
		H_SCRIPT,
		H_ASP,
		H_ASPAT,
		H_CDATA,
		H_QUESTION,
		H_VALUE,
		H_XCCOMMENT,
		H_SGML_DEFAULT,
		H_SGML_COMMAND,
		H_SGML_1ST_PARAM,
		H_SGML_DOUBLESTRING,
		H_SGML_SIMPLESTRING,
		H_SGML_ERROR,
		H_SGML_SPECIAL,
		H_SGML_ENTITY,
		H_SGML_COMMENT,
		H_SGML_1ST_PARAM_COMMENT,
		H_SGML_BLOCK_DEFAULT,
		HJ_START,
		HJ_DEFAULT,
		HJ_COMMENT,
		HJ_COMMENTLINE,
		HJ_COMMENTDOC,
		HJ_NUMBER,
		HJ_WORD,
		HJ_KEYWORD,
		HJ_DOUBLESTRING,
		HJ_SINGLESTRING,
		HJ_SYMBOLS,
		HJ_STRINGEOL,
		HJ_REGEX,
		HJA_START,
		HJA_DEFAULT,
		HJA_COMMENT,
		HJA_COMMENTLINE,
		HJA_COMMENTDOC,
		HJA_NUMBER,
		HJA_WORD,
		HJA_KEYWORD,
		HJA_DOUBLESTRING,
		HJA_SINGLESTRING,
		HJA_SYMBOLS,
		HJA_STRINGEOL,
		HJA_REGEX,
		HB_START,
		HB_DEFAULT,
		HB_COMMENTLINE,
		HB_NUMBER,
		HB_WORD,
		HB_STRING,
		HB_IDENTIFIER,
		HB_STRINGEOL,
		HBA_START,
		HBA_DEFAULT,
		HBA_COMMENTLINE,
		HBA_NUMBER,
		HBA_WORD,
		HBA_STRING,
		HBA_IDENTIFIER,
		HBA_STRINGEOL,
		HP_START,
		HP_DEFAULT,
		HP_COMMENTLINE,
		HP_NUMBER,
		HP_STRING,
		HP_CHARACTER,
		HP_WORD,
		HP_TRIPLE,
		HP_TRIPLEDOUBLE,
		HP_CLASSNAME,
		HP_DEFNAME,
		HP_OPERATOR,
		HP_IDENTIFIER,
		HPHP_COMPLEX_VARIABLE,
		HPA_START,
		HPA_DEFAULT,
		HPA_COMMENTLINE,
		HPA_NUMBER,
		HPA_STRING,
		HPA_CHARACTER,
		HPA_WORD,
		HPA_TRIPLE,
		HPA_TRIPLEDOUBLE,
		HPA_CLASSNAME,
		HPA_DEFNAME,
		HPA_OPERATOR,
		HPA_IDENTIFIER,
		HPHP_DEFAULT,
		HPHP_HSTRING,
		HPHP_SIMPLESTRING,
		HPHP_WORD,
		HPHP_NUMBER,
		HPHP_VARIABLE,
		HPHP_COMMENT,
		HPHP_COMMENTLINE,
		HPHP_HSTRING_VARIABLE,
		HPHP_OPERATOR,
		PL_DEFAULT,
		PL_ERROR,
		PL_COMMENTLINE,
		PL_POD,
		PL_NUMBER,
		PL_WORD,
		PL_STRING,
		PL_CHARACTER,
		PL_PUNCTUATION,
		PL_PREPROCESSOR,
		PL_OPERATOR,
		PL_IDENTIFIER,
		PL_SCALAR,
		PL_ARRAY,
		PL_HASH,
		PL_SYMBOLTABLE,
		PL_VARIABLE_INDEXER,
		PL_REGEX,
		PL_REGSUBST,
		PL_LONGQUOTE,
		PL_BACKTICKS,
		PL_DATASECTION,
		PL_HERE_DELIM,
		PL_HERE_Q,
		PL_HERE_QQ,
		PL_HERE_QX,
		PL_STRING_Q,
		PL_STRING_QQ,
		PL_STRING_QX,
		PL_STRING_QR,
		PL_STRING_QW,
		PL_POD_VERB,
		PL_SUB_PROTOTYPE,
		PL_FORMAT_IDENT,
		PL_FORMAT,
		RB_DEFAULT,
		RB_ERROR,
		RB_COMMENTLINE,
		RB_POD,
		RB_NUMBER,
		RB_WORD,
		RB_STRING,
		RB_CHARACTER,
		RB_CLASSNAME,
		RB_DEFNAME,
		RB_OPERATOR,
		RB_IDENTIFIER,
		RB_REGEX,
		RB_GLOBAL,
		RB_SYMBOL,
		RB_MODULE_NAME,
		RB_INSTANCE_VAR,
		RB_CLASS_VAR,
		RB_BACKTICKS,
		RB_DATASECTION,
		RB_HERE_DELIM,
		RB_HERE_Q,
		RB_HERE_QQ,
		RB_HERE_QX,
		RB_STRING_Q,
		RB_STRING_QQ,
		RB_STRING_QX,
		RB_STRING_QR,
		RB_STRING_QW,
		RB_WORD_DEMOTED,
		RB_STDIN,
		RB_STDOUT,
		RB_STDERR,
		RB_UPPER_BOUND,
		B_DEFAULT,
		B_COMMENT,
		B_NUMBER,
		B_KEYWORD,
		B_STRING,
		B_PREPROCESSOR,
		B_OPERATOR,
		B_IDENTIFIER,
		B_DATE,
		B_STRINGEOL,
		B_KEYWORD2,
		B_KEYWORD3,
		B_KEYWORD4,
		B_CONSTANT,
		B_ASM,
		B_LABEL,
		B_ERROR,
		B_HEXNUMBER,
		B_BINNUMBER,
		PROPS_DEFAULT,
		PROPS_COMMENT,
		PROPS_SECTION,
		PROPS_ASSIGNMENT,
		PROPS_DEFVAL,
		PROPS_KEY,
		L_DEFAULT,
		L_COMMAND,
		L_TAG,
		L_MATH,
		L_COMMENT,
		LUA_DEFAULT,
		LUA_COMMENT,
		LUA_COMMENTLINE,
		LUA_COMMENTDOC,
		LUA_NUMBER,
		LUA_WORD,
		LUA_STRING,
		LUA_CHARACTER,
		LUA_LITERALSTRING,
		LUA_PREPROCESSOR,
		LUA_OPERATOR,
		LUA_IDENTIFIER,
		LUA_STRINGEOL,
		LUA_WORD2,
		LUA_WORD3,
		LUA_WORD4,
		LUA_WORD5,
		LUA_WORD6,
		LUA_WORD7,
		LUA_WORD8,
		ERR_DEFAULT,
		ERR_PYTHON,
		ERR_GCC,
		ERR_MS,
		ERR_CMD,
		ERR_BORLAND,
		ERR_PERL,
		ERR_NET,
		ERR_LUA,
		ERR_CTAG,
		ERR_DIFF_CHANGED,
		ERR_DIFF_ADDITION,
		ERR_DIFF_DELETION,
		ERR_DIFF_MESSAGE,
		ERR_PHP,
		ERR_ELF,
		ERR_IFC,
		ERR_IFORT,
		ERR_ABSF,
		ERR_TIDY,
		ERR_JAVA_STACK,
		ERR_VALUE,
		BAT_DEFAULT,
		BAT_COMMENT,
		BAT_WORD,
		BAT_LABEL,
		BAT_HIDE,
		BAT_COMMAND,
		BAT_IDENTIFIER,
		BAT_OPERATOR,
		MAKE_DEFAULT,
		MAKE_COMMENT,
		MAKE_PREPROCESSOR,
		MAKE_IDENTIFIER,
		MAKE_OPERATOR,
		MAKE_TARGET,
		MAKE_IDEOL,
		DIFF_DEFAULT,
		DIFF_COMMENT,
		DIFF_COMMAND,
		DIFF_HEADER,
		DIFF_POSITION,
		DIFF_DELETED,
		DIFF_ADDED,
		DIFF_CHANGED,
		CONF_DEFAULT,
		CONF_COMMENT,
		CONF_NUMBER,
		CONF_IDENTIFIER,
		CONF_EXTENSION,
		CONF_PARAMETER,
		CONF_STRING,
		CONF_OPERATOR,
		CONF_IP,
		CONF_DIRECTIVE,
		AVE_DEFAULT,
		AVE_COMMENT,
		AVE_NUMBER,
		AVE_WORD,
		AVE_STRING,
		AVE_ENUM,
		AVE_STRINGEOL,
		AVE_IDENTIFIER,
		AVE_OPERATOR,
		AVE_WORD1,
		AVE_WORD2,
		AVE_WORD3,
		AVE_WORD4,
		AVE_WORD5,
		AVE_WORD6,
		ADA_DEFAULT,
		ADA_WORD,
		ADA_IDENTIFIER,
		ADA_NUMBER,
		ADA_DELIMITER,
		ADA_CHARACTER,
		ADA_CHARACTEREOL,
		ADA_STRING,
		ADA_STRINGEOL,
		ADA_LABEL,
		ADA_COMMENTLINE,
		ADA_ILLEGAL,
		BAAN_DEFAULT,
		BAAN_COMMENT,
		BAAN_COMMENTDOC,
		BAAN_NUMBER,
		BAAN_WORD,
		BAAN_STRING,
		BAAN_PREPROCESSOR,
		BAAN_OPERATOR,
		BAAN_IDENTIFIER,
		BAAN_STRINGEOL,
		BAAN_WORD2,
		LISP_DEFAULT,
		LISP_COMMENT,
		LISP_NUMBER,
		LISP_KEYWORD,
		LISP_KEYWORD_KW,
		LISP_SYMBOL,
		LISP_STRING,
		LISP_STRINGEOL,
		LISP_IDENTIFIER,
		LISP_OPERATOR,
		LISP_SPECIAL,
		LISP_MULTI_COMMENT,
		EIFFEL_DEFAULT,
		EIFFEL_COMMENTLINE,
		EIFFEL_NUMBER,
		EIFFEL_WORD,
		EIFFEL_STRING,
		EIFFEL_CHARACTER,
		EIFFEL_OPERATOR,
		EIFFEL_IDENTIFIER,
		EIFFEL_STRINGEOL,
		NNCRONTAB_DEFAULT,
		NNCRONTAB_COMMENT,
		NNCRONTAB_TASK,
		NNCRONTAB_SECTION,
		NNCRONTAB_KEYWORD,
		NNCRONTAB_MODIFIER,
		NNCRONTAB_ASTERISK,
		NNCRONTAB_NUMBER,
		NNCRONTAB_STRING,
		NNCRONTAB_ENVIRONMENT,
		NNCRONTAB_IDENTIFIER,
		FORTH_DEFAULT,
		FORTH_COMMENT,
		FORTH_COMMENT_ML,
		FORTH_IDENTIFIER,
		FORTH_CONTROL,
		FORTH_KEYWORD,
		FORTH_DEFWORD,
		FORTH_PREWORD1,
		FORTH_PREWORD2,
		FORTH_NUMBER,
		FORTH_STRING,
		FORTH_LOCALE,
		MATLAB_DEFAULT,
		MATLAB_COMMENT,
		MATLAB_COMMAND,
		MATLAB_NUMBER,
		MATLAB_KEYWORD,
		MATLAB_STRING,
		MATLAB_OPERATOR,
		MATLAB_IDENTIFIER,
		MATLAB_DOUBLEQUOTESTRING,
		SCRIPTOL_DEFAULT,
		SCRIPTOL_WHITE,
		SCRIPTOL_COMMENTLINE,
		SCRIPTOL_PERSISTENT,
		SCRIPTOL_CSTYLE,
		SCRIPTOL_COMMENTBLOCK,
		SCRIPTOL_NUMBER,
		SCRIPTOL_STRING,
		SCRIPTOL_CHARACTER,
		SCRIPTOL_STRINGEOL,
		SCRIPTOL_KEYWORD,
		SCRIPTOL_OPERATOR,
		SCRIPTOL_IDENTIFIER,
		SCRIPTOL_TRIPLE,
		SCRIPTOL_CLASSNAME,
		SCRIPTOL_PREPROCESSOR,
		ASM_DEFAULT,
		ASM_COMMENT,
		ASM_NUMBER,
		ASM_STRING,
		ASM_OPERATOR,
		ASM_IDENTIFIER,
		ASM_CPUINSTRUCTION,
		ASM_MATHINSTRUCTION,
		ASM_REGISTER,
		ASM_DIRECTIVE,
		ASM_DIRECTIVEOPERAND,
		ASM_COMMENTBLOCK,
		ASM_CHARACTER,
		ASM_STRINGEOL,
		ASM_EXTINSTRUCTION,
		F_DEFAULT,
		F_COMMENT,
		F_NUMBER,
		F_STRING1,
		F_STRING2,
		F_STRINGEOL,
		F_OPERATOR,
		F_IDENTIFIER,
		F_WORD,
		F_WORD2,
		F_WORD3,
		F_PREPROCESSOR,
		F_OPERATOR2,
		F_LABEL,
		F_CONTINUATION,
		CSS_DEFAULT,
		CSS_TAG,
		CSS_CLASS,
		CSS_PSEUDOCLASS,
		CSS_UNKNOWN_PSEUDOCLASS,
		CSS_OPERATOR,
		CSS_IDENTIFIER,
		CSS_UNKNOWN_IDENTIFIER,
		CSS_VALUE,
		CSS_COMMENT,
		CSS_ID,
		CSS_IMPORTANT,
		CSS_DIRECTIVE,
		CSS_DOUBLESTRING,
		CSS_SINGLESTRING,
		CSS_IDENTIFIER2,
		CSS_ATTRIBUTE,
		CSS_IDENTIFIER3,
		CSS_PSEUDOELEMENT,
		CSS_EXTENDED_IDENTIFIER,
		CSS_EXTENDED_PSEUDOCLASS,
		CSS_EXTENDED_PSEUDOELEMENT,
		CSS_MEDIA,
		POV_DEFAULT,
		POV_COMMENT,
		POV_COMMENTLINE,
		POV_NUMBER,
		POV_OPERATOR,
		POV_IDENTIFIER,
		POV_STRING,
		POV_STRINGEOL,
		POV_DIRECTIVE,
		POV_BADDIRECTIVE,
		POV_WORD2,
		POV_WORD3,
		POV_WORD4,
		POV_WORD5,
		POV_WORD6,
		POV_WORD7,
		POV_WORD8,
		LOUT_DEFAULT,
		LOUT_COMMENT,
		LOUT_NUMBER,
		LOUT_WORD,
		LOUT_WORD2,
		LOUT_WORD3,
		LOUT_WORD4,
		LOUT_STRING,
		LOUT_OPERATOR,
		LOUT_IDENTIFIER,
		LOUT_STRINGEOL,
		ESCRIPT_DEFAULT,
		ESCRIPT_COMMENT,
		ESCRIPT_COMMENTLINE,
		ESCRIPT_COMMENTDOC,
		ESCRIPT_NUMBER,
		ESCRIPT_WORD,
		ESCRIPT_STRING,
		ESCRIPT_OPERATOR,
		ESCRIPT_IDENTIFIER,
		ESCRIPT_BRACE,
		ESCRIPT_WORD2,
		ESCRIPT_WORD3,
		PS_DEFAULT,
		PS_COMMENT,
		PS_DSC_COMMENT,
		PS_DSC_VALUE,
		PS_NUMBER,
		PS_NAME,
		PS_KEYWORD,
		PS_LITERAL,
		PS_IMMEVAL,
		PS_PAREN_ARRAY,
		PS_PAREN_DICT,
		PS_PAREN_PROC,
		PS_TEXT,
		PS_HEXSTRING,
		PS_BASE85STRING,
		PS_BADSTRINGCHAR,
		NSIS_DEFAULT,
		NSIS_COMMENT,
		NSIS_STRINGDQ,
		NSIS_STRINGLQ,
		NSIS_STRINGRQ,
		NSIS_FUNCTION,
		NSIS_VARIABLE,
		NSIS_LABEL,
		NSIS_USERDEFINED,
		NSIS_SECTIONDEF,
		NSIS_SUBSECTIONDEF,
		NSIS_IFDEFINEDEF,
		NSIS_MACRODEF,
		NSIS_STRINGVAR,
		NSIS_NUMBER,
		NSIS_SECTIONGROUP,
		NSIS_PAGEEX,
		NSIS_FUNCTIONDEF,
		NSIS_COMMENTBOX,
		MMIXAL_LEADWS,
		MMIXAL_COMMENT,
		MMIXAL_LABEL,
		MMIXAL_OPCODE,
		MMIXAL_OPCODE_PRE,
		MMIXAL_OPCODE_VALID,
		MMIXAL_OPCODE_UNKNOWN,
		MMIXAL_OPCODE_POST,
		MMIXAL_OPERANDS,
		MMIXAL_NUMBER,
		MMIXAL_REF,
		MMIXAL_CHAR,
		MMIXAL_STRING,
		MMIXAL_REGISTER,
		MMIXAL_HEX,
		MMIXAL_OPERATOR,
		MMIXAL_SYMBOL,
		MMIXAL_INCLUDE,
		CLW_DEFAULT,
		CLW_LABEL,
		CLW_COMMENT,
		CLW_STRING,
		CLW_USER_IDENTIFIER,
		CLW_INTEGER_CONSTANT,
		CLW_REAL_CONSTANT,
		CLW_PICTURE_STRING,
		CLW_KEYWORD,
		CLW_COMPILER_DIRECTIVE,
		CLW_RUNTIME_EXPRESSIONS,
		CLW_BUILTIN_PROCEDURES_FUNCTION,
		CLW_STRUCTURE_DATA_TYPE,
		CLW_ATTRIBUTE,
		CLW_STANDARD_EQUATE,
		CLW_ERROR,
		CLW_DEPRECATED,
		LOT_DEFAULT,
		LOT_HEADER,
		LOT_BREAK,
		LOT_SET,
		LOT_PASS,
		LOT_FAIL,
		LOT_ABORT,
		YAML_DEFAULT,
		YAML_COMMENT,
		YAML_IDENTIFIER,
		YAML_KEYWORD,
		YAML_NUMBER,
		YAML_REFERENCE,
		YAML_DOCUMENT,
		YAML_TEXT,
		YAML_ERROR,
		YAML_OPERATOR,
		TEX_DEFAULT,
		TEX_SPECIAL,
		TEX_GROUP,
		TEX_SYMBOL,
		TEX_COMMAND,
		TEX_TEXT,
		METAPOST_DEFAULT,
		METAPOST_SPECIAL,
		METAPOST_GROUP,
		METAPOST_SYMBOL,
		METAPOST_COMMAND,
		METAPOST_TEXT,
		METAPOST_EXTRA,
		ERLANG_DEFAULT,
		ERLANG_COMMENT,
		ERLANG_VARIABLE,
		ERLANG_NUMBER,
		ERLANG_KEYWORD,
		ERLANG_STRING,
		ERLANG_OPERATOR,
		ERLANG_ATOM,
		ERLANG_FUNCTION_NAME,
		ERLANG_CHARACTER,
		ERLANG_MACRO,
		ERLANG_RECORD,
		ERLANG_PREPROC,
		ERLANG_NODE_NAME,
		ERLANG_COMMENT_FUNCTION,
		ERLANG_COMMENT_MODULE,
		ERLANG_COMMENT_DOC,
		ERLANG_COMMENT_DOC_MACRO,
		ERLANG_ATOM_QUOTED,
		ERLANG_MACRO_QUOTED,
		ERLANG_RECORD_QUOTED,
		ERLANG_NODE_NAME_QUOTED,
		ERLANG_BIFS,
		ERLANG_MODULES,
		ERLANG_MODULES_ATT,
		ERLANG_UNKNOWN,
		MSSQL_DEFAULT,
		MSSQL_COMMENT,
		MSSQL_LINE_COMMENT,
		MSSQL_NUMBER,
		MSSQL_STRING,
		MSSQL_OPERATOR,
		MSSQL_IDENTIFIER,
		MSSQL_VARIABLE,
		MSSQL_COLUMN_NAME,
		MSSQL_STATEMENT,
		MSSQL_DATATYPE,
		MSSQL_SYSTABLE,
		MSSQL_GLOBAL_VARIABLE,
		MSSQL_FUNCTION,
		MSSQL_STORED_PROCEDURE,
		MSSQL_DEFAULT_PREF_DATATYPE,
		MSSQL_COLUMN_NAME_2,
		V_DEFAULT,
		V_COMMENT,
		V_COMMENTLINE,
		V_COMMENTLINEBANG,
		V_NUMBER,
		V_WORD,
		V_STRING,
		V_WORD2,
		V_WORD3,
		V_PREPROCESSOR,
		V_OPERATOR,
		V_IDENTIFIER,
		V_STRINGEOL,
		V_USER,
		KIX_DEFAULT,
		KIX_COMMENT,
		KIX_STRING1,
		KIX_STRING2,
		KIX_NUMBER,
		KIX_VAR,
		KIX_MACRO,
		KIX_KEYWORD,
		KIX_FUNCTIONS,
		KIX_OPERATOR,
		KIX_IDENTIFIER,
		GC_DEFAULT,
		GC_COMMENTLINE,
		GC_COMMENTBLOCK,
		GC_GLOBAL,
		GC_EVENT,
		GC_ATTRIBUTE,
		GC_CONTROL,
		GC_COMMAND,
		GC_STRING,
		GC_OPERATOR,
		SN_DEFAULT,
		SN_CODE,
		SN_COMMENTLINE,
		SN_COMMENTLINEBANG,
		SN_NUMBER,
		SN_WORD,
		SN_STRING,
		SN_WORD2,
		SN_WORD3,
		SN_PREPROCESSOR,
		SN_OPERATOR,
		SN_IDENTIFIER,
		SN_STRINGEOL,
		SN_REGEXTAG,
		SN_SIGNAL,
		SN_USER,
		AU3_DEFAULT,
		AU3_COMMENT,
		AU3_COMMENTBLOCK,
		AU3_NUMBER,
		AU3_FUNCTION,
		AU3_KEYWORD,
		AU3_MACRO,
		AU3_STRING,
		AU3_OPERATOR,
		AU3_VARIABLE,
		AU3_SENT,
		AU3_PREPROCESSOR,
		AU3_SPECIAL,
		AU3_EXPAND,
		AU3_COMOBJ,
		AU3_UDF,
		APDL_DEFAULT,
		APDL_COMMENT,
		APDL_COMMENTBLOCK,
		APDL_NUMBER,
		APDL_STRING,
		APDL_OPERATOR,
		APDL_WORD,
		APDL_PROCESSOR,
		APDL_COMMAND,
		APDL_SLASHCOMMAND,
		APDL_STARCOMMAND,
		APDL_ARGUMENT,
		APDL_FUNCTION,
		SH_DEFAULT,
		SH_ERROR,
		SH_COMMENTLINE,
		SH_NUMBER,
		SH_WORD,
		SH_STRING,
		SH_CHARACTER,
		SH_OPERATOR,
		SH_IDENTIFIER,
		SH_SCALAR,
		SH_PARAM,
		SH_BACKTICKS,
		SH_HERE_DELIM,
		SH_HERE_Q,
		ASN1_DEFAULT,
		ASN1_COMMENT,
		ASN1_IDENTIFIER,
		ASN1_STRING,
		ASN1_OID,
		ASN1_SCALAR,
		ASN1_KEYWORD,
		ASN1_ATTRIBUTE,
		ASN1_DESCRIPTOR,
		ASN1_TYPE,
		ASN1_OPERATOR,
		VHDL_DEFAULT,
		VHDL_COMMENT,
		VHDL_COMMENTLINEBANG,
		VHDL_NUMBER,
		VHDL_STRING,
		VHDL_OPERATOR,
		VHDL_IDENTIFIER,
		VHDL_STRINGEOL,
		VHDL_KEYWORD,
		VHDL_STDOPERATOR,
		VHDL_ATTRIBUTE,
		VHDL_STDFUNCTION,
		VHDL_STDPACKAGE,
		VHDL_STDTYPE,
		VHDL_USERWORD,
		CAML_DEFAULT,
		CAML_IDENTIFIER,
		CAML_TAGNAME,
		CAML_KEYWORD,
		CAML_KEYWORD2,
		CAML_KEYWORD3,
		CAML_LINENUM,
		CAML_OPERATOR,
		CAML_NUMBER,
		CAML_CHAR,
		CAML_WHITE,
		CAML_STRING,
		CAML_COMMENT,
		CAML_COMMENT1,
		CAML_COMMENT2,
		CAML_COMMENT3,
		HA_DEFAULT,
		HA_IDENTIFIER,
		HA_KEYWORD,
		HA_NUMBER,
		HA_STRING,
		HA_CHARACTER,
		HA_CLASS,
		HA_MODULE,
		HA_CAPITAL,
		HA_DATA,
		HA_IMPORT,
		HA_OPERATOR,
		HA_INSTANCE,
		HA_COMMENTLINE,
		HA_COMMENTBLOCK,
		HA_COMMENTBLOCK2,
		HA_COMMENTBLOCK3,
		T3_DEFAULT,
		T3_X_DEFAULT,
		T3_PREPROCESSOR,
		T3_BLOCK_COMMENT,
		T3_LINE_COMMENT,
		T3_OPERATOR,
		T3_KEYWORD,
		T3_NUMBER,
		T3_IDENTIFIER,
		T3_S_STRING,
		T3_D_STRING,
		T3_X_STRING,
		T3_LIB_DIRECTIVE,
		T3_MSG_PARAM,
		T3_HTML_TAG,
		T3_HTML_DEFAULT,
		T3_HTML_STRING,
		T3_USER1,
		T3_USER2,
		T3_USER3,
		T3_BRACE,
		REBOL_DEFAULT,
		REBOL_COMMENTLINE,
		REBOL_COMMENTBLOCK,
		REBOL_PREFACE,
		REBOL_OPERATOR,
		REBOL_CHARACTER,
		REBOL_QUOTEDSTRING,
		REBOL_BRACEDSTRING,
		REBOL_NUMBER,
		REBOL_PAIR,
		REBOL_TUPLE,
		REBOL_BINARY,
		REBOL_MONEY,
		REBOL_ISSUE,
		REBOL_TAG,
		REBOL_FILE,
		REBOL_EMAIL,
		REBOL_URL,
		REBOL_DATE,
		REBOL_TIME,
		REBOL_IDENTIFIER,
		REBOL_WORD,
		REBOL_WORD2,
		REBOL_WORD3,
		REBOL_WORD4,
		REBOL_WORD5,
		REBOL_WORD6,
		REBOL_WORD7,
		REBOL_WORD8,
		SQL_DEFAULT,
		SQL_COMMENT,
		SQL_COMMENTLINE,
		SQL_COMMENTDOC,
		SQL_NUMBER,
		SQL_WORD,
		SQL_STRING,
		SQL_CHARACTER,
		SQL_SQLPLUS,
		SQL_SQLPLUS_PROMPT,
		SQL_OPERATOR,
		SQL_IDENTIFIER,
		SQL_SQLPLUS_COMMENT,
		SQL_COMMENTLINEDOC,
		SQL_WORD2,
		SQL_COMMENTDOCKEYWORD,
		SQL_COMMENTDOCKEYWORDERROR,
		SQL_USER1,
		SQL_USER2,
		SQL_USER3,
		SQL_USER4,
		SQL_QUOTEDIDENTIFIER,
		ST_DEFAULT,
		ST_STRING,
		ST_NUMBER,
		ST_COMMENT,
		ST_SYMBOL,
		ST_BINARY,
		ST_BOOL,
		ST_SELF,
		ST_SUPER,
		ST_NIL,
		ST_GLOBAL,
		ST_RETURN,
		ST_SPECIAL,
		ST_KWSEND,
		ST_ASSIGN,
		ST_CHARACTER,
		ST_SPEC_SEL,
		FS_DEFAULT,
		FS_COMMENT,
		FS_COMMENTLINE,
		FS_COMMENTDOC,
		FS_COMMENTLINEDOC,
		FS_COMMENTDOCKEYWORD,
		FS_COMMENTDOCKEYWORDERROR,
		FS_KEYWORD,
		FS_KEYWORD2,
		FS_KEYWORD3,
		FS_KEYWORD4,
		FS_NUMBER,
		FS_STRING,
		FS_PREPROCESSOR,
		FS_OPERATOR,
		FS_IDENTIFIER,
		FS_DATE,
		FS_STRINGEOL,
		FS_CONSTANT,
		FS_WORDOPERATOR,
		FS_DISABLEDCODE,
		FS_DEFAULT_C,
		FS_COMMENTDOC_C,
		FS_COMMENTLINEDOC_C,
		FS_KEYWORD_C,
		FS_KEYWORD2_C,
		FS_NUMBER_C,
		FS_STRING_C,
		FS_PREPROCESSOR_C,
		FS_OPERATOR_C,
		FS_IDENTIFIER_C,
		FS_STRINGEOL_C,
		CSOUND_DEFAULT,
		CSOUND_COMMENT,
		CSOUND_NUMBER,
		CSOUND_OPERATOR,
		CSOUND_INSTR,
		CSOUND_IDENTIFIER,
		CSOUND_OPCODE,
		CSOUND_HEADERSTMT,
		CSOUND_USERKEYWORD,
		CSOUND_COMMENTBLOCK,
		CSOUND_PARAM,
		CSOUND_ARATE_VAR,
		CSOUND_KRATE_VAR,
		CSOUND_IRATE_VAR,
		CSOUND_GLOBAL_VAR,
		CSOUND_STRINGEOL,
		INNO_DEFAULT,
		INNO_COMMENT,
		INNO_KEYWORD,
		INNO_PARAMETER,
		INNO_SECTION,
		INNO_PREPROC,
		INNO_INLINE_EXPANSION,
		INNO_COMMENT_PASCAL,
		INNO_KEYWORD_PASCAL,
		INNO_KEYWORD_USER,
		INNO_STRING_DOUBLE,
		INNO_STRING_SINGLE,
		INNO_IDENTIFIER,
		OPAL_SPACE,
		OPAL_COMMENT_BLOCK,
		OPAL_COMMENT_LINE,
		OPAL_INTEGER,
		OPAL_KEYWORD,
		OPAL_SORT,
		OPAL_STRING,
		OPAL_PAR,
		OPAL_BOOL_CONST,
		OPAL_DEFAULT,
		SPICE_DEFAULT,
		SPICE_IDENTIFIER,
		SPICE_KEYWORD,
		SPICE_KEYWORD2,
		SPICE_KEYWORD3,
		SPICE_NUMBER,
		SPICE_DELIMITER,
		SPICE_VALUE,
		SPICE_COMMENTLINE,
		CMAKE_DEFAULT,
		CMAKE_COMMENT,
		CMAKE_STRINGDQ,
		CMAKE_STRINGLQ,
		CMAKE_STRINGRQ,
		CMAKE_COMMANDS,
		CMAKE_PARAMETERS,
		CMAKE_VARIABLE,
		CMAKE_USERDEFINED,
		CMAKE_WHILEDEF,
		CMAKE_FOREACHDEF,
		CMAKE_IFDEFINEDEF,
		CMAKE_MACRODEF,
		CMAKE_STRINGVAR,
		CMAKE_NUMBER,
		GAP_DEFAULT,
		GAP_IDENTIFIER,
		GAP_KEYWORD,
		GAP_KEYWORD2,
		GAP_KEYWORD3,
		GAP_KEYWORD4,
		GAP_STRING,
		GAP_CHAR,
		GAP_OPERATOR,
		GAP_COMMENT,
		GAP_NUMBER,
		GAP_STRINGEOL,
		PLM_DEFAULT,
		PLM_COMMENT,
		PLM_STRING,
		PLM_NUMBER,
		PLM_IDENTIFIER,
		PLM_OPERATOR,
		PLM_CONTROL,
		PLM_KEYWORD,
		4GL_DEFAULT,
		4GL_NUMBER,
		4GL_WORD,
		4GL_STRING,
		4GL_CHARACTER,
		4GL_PREPROCESSOR,
		4GL_OPERATOR,
		4GL_IDENTIFIER,
		4GL_BLOCK,
		4GL_END,
		4GL_COMMENT1,
		4GL_COMMENT2,
		4GL_COMMENT3,
		4GL_COMMENT4,
		4GL_COMMENT5,
		4GL_COMMENT6,
		4GL_DEFAULT_,
		4GL_NUMBER_,
		4GL_WORD_,
		4GL_STRING_,
		4GL_CHARACTER_,
		4GL_PREPROCESSOR_,
		4GL_OPERATOR_,
		4GL_IDENTIFIER_,
		4GL_BLOCK_,
		4GL_END_,
		4GL_COMMENT1_,
		4GL_COMMENT2_,
		4GL_COMMENT3_,
		4GL_COMMENT4_,
		4GL_COMMENT5_,
		4GL_COMMENT6_,
		ABAQUS_DEFAULT,
		ABAQUS_COMMENT,
		ABAQUS_COMMENTBLOCK,
		ABAQUS_NUMBER,
		ABAQUS_STRING,
		ABAQUS_OPERATOR,
		ABAQUS_WORD,
		ABAQUS_PROCESSOR,
		ABAQUS_COMMAND,
		ABAQUS_SLASHCOMMAND,
		ABAQUS_STARCOMMAND,
		ABAQUS_ARGUMENT,
		ABAQUS_FUNCTION,
		ASY_DEFAULT,
		ASY_COMMENT,
		ASY_COMMENTLINE,
		ASY_NUMBER,
		ASY_WORD,
		ASY_STRING,
		ASY_CHARACTER,
		ASY_OPERATOR,
		ASY_IDENTIFIER,
		ASY_STRINGEOL,
		ASY_COMMENTLINEDOC,
		ASY_WORD2,
		R_DEFAULT,
		R_COMMENT,
		R_KWORD,
		R_BASEKWORD,
		R_OTHERKWORD,
		R_NUMBER,
		R_STRING,
		R_STRING2,
		R_OPERATOR,
		R_IDENTIFIER,
		R_INFIX,
		R_INFIXEOL,
		MAGIK_DEFAULT,
		MAGIK_COMMENT,
		MAGIK_HYPER_COMMENT,
		MAGIK_STRING,
		MAGIK_CHARACTER,
		MAGIK_NUMBER,
		MAGIK_IDENTIFIER,
		MAGIK_OPERATOR,
		MAGIK_FLOW,
		MAGIK_CONTAINER,
		MAGIK_BRACKET_BLOCK,
		MAGIK_BRACE_BLOCK,
		MAGIK_SQBRACKET_BLOCK,
		MAGIK_UNKNOWN_KEYWORD,
		MAGIK_KEYWORD,
		MAGIK_PRAGMA,
		MAGIK_SYMBOL,
		POWERSHELL_DEFAULT,
		POWERSHELL_COMMENT,
		POWERSHELL_STRING,
		POWERSHELL_CHARACTER,
		POWERSHELL_NUMBER,
		POWERSHELL_VARIABLE,
		POWERSHELL_OPERATOR,
		POWERSHELL_IDENTIFIER,
		POWERSHELL_KEYWORD,
		POWERSHELL_CMDLET,
		POWERSHELL_ALIAS,
		POWERSHELL_FUNCTION,
		POWERSHELL_USER1,
		POWERSHELL_COMMENTSTREAM,
		MYSQL_DEFAULT,
		MYSQL_COMMENT,
		MYSQL_COMMENTLINE,
		MYSQL_VARIABLE,
		MYSQL_SYSTEMVARIABLE,
		MYSQL_KNOWNSYSTEMVARIABLE,
		MYSQL_NUMBER,
		MYSQL_MAJORKEYWORD,
		MYSQL_KEYWORD,
		MYSQL_DATABASEOBJECT,
		MYSQL_PROCEDUREKEYWORD,
		MYSQL_STRING,
		MYSQL_SQSTRING,
		MYSQL_DQSTRING,
		MYSQL_OPERATOR,
		MYSQL_FUNCTION,
		MYSQL_IDENTIFIER,
		MYSQL_QUOTEDIDENTIFIER,
		MYSQL_USER1,
		MYSQL_USER2,
		MYSQL_USER3,
		MYSQL_HIDDENCOMMAND,
		PO_DEFAULT,
		PO_COMMENT,
		PO_MSGID,
		PO_MSGID_TEXT,
		PO_MSGSTR,
		PO_MSGSTR_TEXT,
		PO_MSGCTXT,
		PO_MSGCTXT_TEXT,
		PO_FUZZY,
		PAS_DEFAULT,
		PAS_IDENTIFIER,
		PAS_COMMENT,
		PAS_COMMENT2,
		PAS_COMMENTLINE,
		PAS_PREPROCESSOR,
		PAS_PREPROCESSOR2,
		PAS_NUMBER,
		PAS_HEXNUMBER,
		PAS_WORD,
		PAS_STRING,
		PAS_STRINGEOL,
		PAS_CHARACTER,
		PAS_OPERATOR,
		PAS_ASM,
		SORCUS_DEFAULT,
		SORCUS_COMMAND,
		SORCUS_PARAMETER,
		SORCUS_COMMENTLINE,
		SORCUS_STRING,
		SORCUS_STRINGEOL,
		SORCUS_IDENTIFIER,
		SORCUS_OPERATOR,
		SORCUS_NUMBER,
		SORCUS_CONSTANT,
		POWERPRO_DEFAULT,
		POWERPRO_COMMENTBLOCK,
		POWERPRO_COMMENTLINE,
		POWERPRO_NUMBER,
		POWERPRO_WORD,
		POWERPRO_WORD2,
		POWERPRO_WORD3,
		POWERPRO_WORD4,
		POWERPRO_DOUBLEQUOTEDSTRING,
		POWERPRO_SINGLEQUOTEDSTRING,
		POWERPRO_LINECONTINUE,
		POWERPRO_OPERATOR,
		POWERPRO_IDENTIFIER,
		POWERPRO_STRINGEOL,
		POWERPRO_VERBATIM,
		POWERPRO_ALTQUOTE,
		POWERPRO_FUNCTION,
		SML_DEFAULT,
		SML_IDENTIFIER,
		SML_TAGNAME,
		SML_KEYWORD,
		SML_KEYWORD2,
		SML_KEYWORD3,
		SML_LINENUM,
		SML_OPERATOR,
		SML_NUMBER,
		SML_CHAR,
		SML_STRING,
		SML_COMMENT,
		SML_COMMENT1,
		SML_COMMENT2,
		SML_COMMENT3,
		MARKDOWN_DEFAULT,
		MARKDOWN_LINE_BEGIN,
		MARKDOWN_STRONG1,
		MARKDOWN_STRONG2,
		MARKDOWN_EM1,
		MARKDOWN_EM2,
		MARKDOWN_HEADER1,
		MARKDOWN_HEADER2,
		MARKDOWN_HEADER3,
		MARKDOWN_HEADER4,
		MARKDOWN_HEADER5,
		MARKDOWN_HEADER6,
		MARKDOWN_PRECHAR,
		MARKDOWN_ULIST_ITEM,
		MARKDOWN_OLIST_ITEM,
		MARKDOWN_BLOCKQUOTE,
		MARKDOWN_STRIKEOUT,
		MARKDOWN_HRULE,
		MARKDOWN_LINK,
		MARKDOWN_CODE,
		MARKDOWN_CODE2,
		MARKDOWN_CODEBK,
		TXT2TAGS_DEFAULT,
		TXT2TAGS_LINE_BEGIN,
		TXT2TAGS_STRONG1,
		TXT2TAGS_STRONG2,
		TXT2TAGS_EM1,
		TXT2TAGS_EM2,
		TXT2TAGS_HEADER1,
		TXT2TAGS_HEADER2,
		TXT2TAGS_HEADER3,
		TXT2TAGS_HEADER4,
		TXT2TAGS_HEADER5,
		TXT2TAGS_HEADER6,
		TXT2TAGS_PRECHAR,
		TXT2TAGS_ULIST_ITEM,
		TXT2TAGS_OLIST_ITEM,
		TXT2TAGS_BLOCKQUOTE,
		TXT2TAGS_STRIKEOUT,
		TXT2TAGS_HRULE,
		TXT2TAGS_LINK,
		TXT2TAGS_CODE,
		TXT2TAGS_CODE2,
		TXT2TAGS_CODEBK,
		TXT2TAGS_COMMENT,
		TXT2TAGS_OPTION,
		TXT2TAGS_PREPROC,
		TXT2TAGS_POSTPROC,
		A68K_DEFAULT,
		A68K_COMMENT,
		A68K_NUMBER_DEC,
		A68K_NUMBER_BIN,
		A68K_NUMBER_HEX,
		A68K_STRING1,
		A68K_OPERATOR,
		A68K_CPUINSTRUCTION,
		A68K_EXTINSTRUCTION,
		A68K_REGISTER,
		A68K_DIRECTIVE,
		A68K_MACRO_ARG,
		A68K_LABEL,
		A68K_STRING2,
		A68K_IDENTIFIER,
		A68K_MACRO_DECLARATION,
		A68K_COMMENT_WORD,
		A68K_COMMENT_SPECIAL,
		A68K_COMMENT_DOXYGEN,
	}
	
	[CCode(cprefix="SCLEX_",cname="int",has_type_id=false)]
	public enum Lexers {
		CONTAINER,
		NULL,
		PYTHON,
		CPP,
		HTML,
		XML,
		PERL,
		SQL,
		VB,
		PROPERTIES,
		ERRORLIST,
		MAKEFILE,
		BATCH,
		XCODE,
		LATEX,
		LUA,
		DIFF,
		CONF,
		PASCAL,
		AVE,
		ADA,
		LISP,
		RUBY,
		EIFFEL,
		EIFFELKW,
		TCL,
		NNCRONTAB,
		BULLANT,
		VBSCRIPT,
		BAAN,
		MATLAB,
		SCRIPTOL,
		ASM,
		CPPNOCASE,
		FORTRAN,
		F77,
		CSS,
		POV,
		LOUT,
		ESCRIPT,
		PS,
		NSIS,
		MMIXAL,
		CLW,
		CLWNOCASE,
		LOT,
		YAML,
		TEX,
		METAPOST,
		POWERBASIC,
		FORTH,
		ERLANG,
		OCTAVE,
		MSSQL,
		VERILOG,
		KIX,
		GUI4CLI,
		SPECMAN,
		AU3,
		APDL,
		BASH,
		ASN1,
		VHDL,
		CAML,
		BLITZBASIC,
		PUREBASIC,
		HASKELL,
		PHPSCRIPT,
		TADS3,
		REBOL,
		SMALLTALK,
		FLAGSHIP,
		CSOUND,
		FREEBASIC,
		INNOSETUP,
		OPAL,
		SPICE,
		D,
		CMAKE,
		GAP,
		PLM,
		PROGRESS,
		ABAQUS,
		ASYMPTOTE,
		R,
		MAGIK,
		POWERSHELL,
		MYSQL,
		PO,
		TAL,
		COBOL,
		TACL,
		SORCUS,
		POWERPRO,
		NIMROD,
		SML,
		MARKDOWN,
		TXT2TAGS,
		A68K,
		AUTOMATIC,
	}
	
	[CCode(cprefix="SCI_",cname="int",has_type_id=false)]
	public enum Messages {
		START,
		OPTIONAL_START,
		LEXER_START,
		ADDTEXT,
		ADDSTYLEDTEXT,
		INSERTTEXT,
		CLEARALL,
		CLEARDOCUMENTSTYLE,
		GETLENGTH,
		GETCHARAT,
		GETCURRENTPOS,
		GETANCHOR,
		GETSTYLEAT,
		REDO,
		SETUNDOCOLLECTION,
		SELECTALL,
		SETSAVEPOINT,
		GETSTYLEDTEXT,
		CANREDO,
		MARKERLINEFROMHANDLE,
		MARKERDELETEHANDLE,
		GETUNDOCOLLECTION,
		GETVIEWWS,
		SETVIEWWS,
		POSITIONFROMPOINT,
		POSITIONFROMPOINTCLOSE,
		GOTOLINE,
		GOTOPOS,
		SETANCHOR,
		GETCURLINE,
		GETENDSTYLED,
		CONVERTEOLS,
		GETEOLMODE,
		SETEOLMODE,
		STARTSTYLING,
		SETSTYLING,
		GETBUFFEREDDRAW,
		SETBUFFEREDDRAW,
		SETTABWIDTH,
		GETTABWIDTH,
		SETCODEPAGE,
		SETUSEPALETTE,
		MARKERDEFINE,
		MARKERSETFORE,
		MARKERSETBACK,
		MARKERADD,
		MARKERDELETE,
		MARKERDELETEALL,
		MARKERGET,
		MARKERNEXT,
		MARKERPREVIOUS,
		MARKERDEFINEPIXMAP,
		MARKERADDSET,
		MARKERSETALPHA,
		SETMARGINTYPEN,
		GETMARGINTYPEN,
		SETMARGINWIDTHN,
		GETMARGINWIDTHN,
		SETMARGINMASKN,
		GETMARGINMASKN,
		SETMARGINSENSITIVEN,
		GETMARGINSENSITIVEN,
		STYLECLEARALL,
		STYLESETFORE,
		STYLESETBACK,
		STYLESETBOLD,
		STYLESETITALIC,
		STYLESETSIZE,
		STYLESETFONT,
		STYLESETEOLFILLED,
		STYLERESETDEFAULT,
		STYLESETUNDERLINE,
		STYLEGETFORE,
		STYLEGETBACK,
		STYLEGETBOLD,
		STYLEGETITALIC,
		STYLEGETSIZE,
		STYLEGETFONT,
		STYLEGETEOLFILLED,
		STYLEGETUNDERLINE,
		STYLEGETCASE,
		STYLEGETCHARACTERSET,
		STYLEGETVISIBLE,
		STYLEGETCHANGEABLE,
		STYLEGETHOTSPOT,
		STYLESETCASE,
		STYLESETCHARACTERSET,
		STYLESETHOTSPOT,
		SETSELFORE,
		SETSELBACK,
		GETSELALPHA,
		SETSELALPHA,
		GETSELEOLFILLED,
		SETSELEOLFILLED,
		SETCARETFORE,
		ASSIGNCMDKEY,
		CLEARCMDKEY,
		CLEARALLCMDKEYS,
		SETSTYLINGEX,
		STYLESETVISIBLE,
		GETCARETPERIOD,
		SETCARETPERIOD,
		SETWORDCHARS,
		BEGINUNDOACTION,
		ENDUNDOACTION,
		INDICSETSTYLE,
		INDICGETSTYLE,
		INDICSETFORE,
		INDICGETFORE,
		INDICSETUNDER,
		INDICGETUNDER,
		SETWHITESPACEFORE,
		SETWHITESPACEBACK,
		SETWHITESPACESIZE,
		GETWHITESPACESIZE,
		SETSTYLEBITS,
		GETSTYLEBITS,
		SETLINESTATE,
		GETLINESTATE,
		GETMAXLINESTATE,
		GETCARETLINEVISIBLE,
		SETCARETLINEVISIBLE,
		GETCARETLINEBACK,
		SETCARETLINEBACK,
		STYLESETCHANGEABLE,
		AUTOCSHOW,
		AUTOCCANCEL,
		AUTOCACTIVE,
		AUTOCPOSSTART,
		AUTOCCOMPLETE,
		AUTOCSTOPS,
		AUTOCSETSEPARATOR,
		AUTOCGETSEPARATOR,
		AUTOCSELECT,
		AUTOCSETCANCELATSTART,
		AUTOCGETCANCELATSTART,
		AUTOCSETFILLUPS,
		AUTOCSETCHOOSESINGLE,
		AUTOCGETCHOOSESINGLE,
		AUTOCSETIGNORECASE,
		AUTOCGETIGNORECASE,
		USERLISTSHOW,
		AUTOCSETAUTOHIDE,
		AUTOCGETAUTOHIDE,
		AUTOCSETDROPRESTOFWORD,
		AUTOCGETDROPRESTOFWORD,
		REGISTERIMAGE,
		CLEARREGISTEREDIMAGES,
		AUTOCGETTYPESEPARATOR,
		AUTOCSETTYPESEPARATOR,
		AUTOCSETMAXWIDTH,
		AUTOCGETMAXWIDTH,
		AUTOCSETMAXHEIGHT,
		AUTOCGETMAXHEIGHT,
		SETINDENT,
		GETINDENT,
		SETUSETABS,
		GETUSETABS,
		SETLINEINDENTATION,
		GETLINEINDENTATION,
		GETLINEINDENTPOSITION,
		GETCOLUMN,
		SETHSCROLLBAR,
		GETHSCROLLBAR,
		SETINDENTATIONGUIDES,
		GETINDENTATIONGUIDES,
		SETHIGHLIGHTGUIDE,
		GETHIGHLIGHTGUIDE,
		GETLINEENDPOSITION,
		GETCODEPAGE,
		GETCARETFORE,
		GETUSEPALETTE,
		GETREADONLY,
		SETCURRENTPOS,
		SETSELECTIONSTART,
		GETSELECTIONSTART,
		SETSELECTIONEND,
		GETSELECTIONEND,
		SETPRINTMAGNIFICATION,
		GETPRINTMAGNIFICATION,
		SETPRINTCOLOURMODE,
		GETPRINTCOLOURMODE,
		FINDTEXT,
		FORMATRANGE,
		GETFIRSTVISIBLELINE,
		GETLINE,
		GETLINECOUNT,
		SETMARGINLEFT,
		GETMARGINLEFT,
		SETMARGINRIGHT,
		GETMARGINRIGHT,
		GETMODIFY,
		SETSEL,
		GETSELTEXT,
		GETTEXTRANGE,
		HIDESELECTION,
		POINTXFROMPOSITION,
		POINTYFROMPOSITION,
		LINEFROMPOSITION,
		POSITIONFROMLINE,
		LINESCROLL,
		SCROLLCARET,
		REPLACESEL,
		SETREADONLY,
		NULL,
		CANPASTE,
		CANUNDO,
		EMPTYUNDOBUFFER,
		UNDO,
		CUT,
		COPY,
		PASTE,
		CLEAR,
		SETTEXT,
		GETTEXT,
		GETTEXTLENGTH,
		GETDIRECTFUNCTION,
		GETDIRECTPOINTER,
		SETOVERTYPE,
		GETOVERTYPE,
		SETCARETWIDTH,
		GETCARETWIDTH,
		SETTARGETSTART,
		GETTARGETSTART,
		SETTARGETEND,
		GETTARGETEND,
		REPLACETARGET,
		REPLACETARGETRE,
		SEARCHINTARGET,
		SETSEARCHFLAGS,
		GETSEARCHFLAGS,
		CALLTIPSHOW,
		CALLTIPCANCEL,
		CALLTIPACTIVE,
		CALLTIPPOSSTART,
		CALLTIPSETHLT,
		CALLTIPSETBACK,
		CALLTIPSETFORE,
		CALLTIPSETFOREHLT,
		CALLTIPUSESTYLE,
		VISIBLEFROMDOCLINE,
		DOCLINEFROMVISIBLE,
		WRAPCOUNT,
		SETFOLDLEVEL,
		GETFOLDLEVEL,
		GETLASTCHILD,
		GETFOLDPARENT,
		SHOWLINES,
		HIDELINES,
		GETLINEVISIBLE,
		SETFOLDEXPANDED,
		GETFOLDEXPANDED,
		TOGGLEFOLD,
		ENSUREVISIBLE,
		SETFOLDFLAGS,
		ENSUREVISIBLEENFORCEPOLICY,
		SETTABINDENTS,
		GETTABINDENTS,
		SETBACKSPACEUNINDENTS,
		GETBACKSPACEUNINDENTS,
		SETMOUSEDWELLTIME,
		GETMOUSEDWELLTIME,
		WORDSTARTPOSITION,
		WORDENDPOSITION,
		SETWRAPMODE,
		GETWRAPMODE,
		SETWRAPVISUALFLAGS,
		GETWRAPVISUALFLAGS,
		SETWRAPVISUALFLAGSLOCATION,
		GETWRAPVISUALFLAGSLOCATION,
		SETWRAPSTARTINDENT,
		GETWRAPSTARTINDENT,
		SETWRAPINDENTMODE,
		GETWRAPINDENTMODE,
		SETLAYOUTCACHE,
		GETLAYOUTCACHE,
		SETSCROLLWIDTH,
		GETSCROLLWIDTH,
		SETSCROLLWIDTHTRACKING,
		GETSCROLLWIDTHTRACKING,
		TEXTWIDTH,
		SETENDATLASTLINE,
		GETENDATLASTLINE,
		TEXTHEIGHT,
		SETVSCROLLBAR,
		GETVSCROLLBAR,
		APPENDTEXT,
		GETTWOPHASEDRAW,
		SETTWOPHASEDRAW,
		SETFONTQUALITY,
		GETFONTQUALITY,
		SETFIRSTVISIBLELINE,
		SETMULTIPASTE,
		GETMULTIPASTE,
		GETTAG,
		TARGETFROMSELECTION,
		LINESJOIN,
		LINESSPLIT,
		SETFOLDMARGINCOLOUR,
		SETFOLDMARGINHICOLOUR,
		LINEDOWN,
		LINEDOWNEXTEND,
		LINEUP,
		LINEUPEXTEND,
		CHARLEFT,
		CHARLEFTEXTEND,
		CHARRIGHT,
		CHARRIGHTEXTEND,
		WORDLEFT,
		WORDLEFTEXTEND,
		WORDRIGHT,
		WORDRIGHTEXTEND,
		HOME,
		HOMEEXTEND,
		LINEEND,
		LINEENDEXTEND,
		DOCUMENTSTART,
		DOCUMENTSTARTEXTEND,
		DOCUMENTEND,
		DOCUMENTENDEXTEND,
		PAGEUP,
		PAGEUPEXTEND,
		PAGEDOWN,
		PAGEDOWNEXTEND,
		EDITTOGGLEOVERTYPE,
		CANCEL,
		DELETEBACK,
		TAB,
		BACKTAB,
		NEWLINE,
		FORMFEED,
		VCHOME,
		VCHOMEEXTEND,
		ZOOMIN,
		ZOOMOUT,
		DELWORDLEFT,
		DELWORDRIGHT,
		DELWORDRIGHTEND,
		LINECUT,
		LINEDELETE,
		LINETRANSPOSE,
		LINEDUPLICATE,
		LOWERCASE,
		UPPERCASE,
		LINESCROLLDOWN,
		LINESCROLLUP,
		DELETEBACKNOTLINE,
		HOMEDISPLAY,
		HOMEDISPLAYEXTEND,
		LINEENDDISPLAY,
		LINEENDDISPLAYEXTEND,
		HOMEWRAP,
		HOMEWRAPEXTEND,
		LINEENDWRAP,
		LINEENDWRAPEXTEND,
		VCHOMEWRAP,
		VCHOMEWRAPEXTEND,
		LINECOPY,
		MOVECARETINSIDEVIEW,
		LINELENGTH,
		BRACEHIGHLIGHT,
		BRACEBADLIGHT,
		BRACEMATCH,
		GETVIEWEOL,
		SETVIEWEOL,
		GETDOCPOINTER,
		SETDOCPOINTER,
		SETMODEVENTMASK,
		GETEDGECOLUMN,
		SETEDGECOLUMN,
		GETEDGEMODE,
		SETEDGEMODE,
		GETEDGECOLOUR,
		SETEDGECOLOUR,
		SEARCHANCHOR,
		SEARCHNEXT,
		SEARCHPREV,
		LINESONSCREEN,
		USEPOPUP,
		SELECTIONISRECTANGLE,
		SETZOOM,
		GETZOOM,
		CREATEDOCUMENT,
		ADDREFDOCUMENT,
		RELEASEDOCUMENT,
		GETMODEVENTMASK,
		SETFOCUS,
		GETFOCUS,
		SETSTATUS,
		GETSTATUS,
		SETMOUSEDOWNCAPTURES,
		GETMOUSEDOWNCAPTURES,
		SETCURSOR,
		GETCURSOR,
		SETCONTROLCHARSYMBOL,
		GETCONTROLCHARSYMBOL,
		WORDPARTLEFT,
		WORDPARTLEFTEXTEND,
		WORDPARTRIGHT,
		WORDPARTRIGHTEXTEND,
		SETVISIBLEPOLICY,
		DELLINELEFT,
		DELLINERIGHT,
		SETXOFFSET,
		GETXOFFSET,
		CHOOSECARETX,
		GRABFOCUS,
		SETXCARETPOLICY,
		SETYCARETPOLICY,
		SETPRINTWRAPMODE,
		GETPRINTWRAPMODE,
		SETHOTSPOTACTIVEFORE,
		GETHOTSPOTACTIVEFORE,
		SETHOTSPOTACTIVEBACK,
		GETHOTSPOTACTIVEBACK,
		SETHOTSPOTACTIVEUNDERLINE,
		GETHOTSPOTACTIVEUNDERLINE,
		SETHOTSPOTSINGLELINE,
		GETHOTSPOTSINGLELINE,
		PARADOWN,
		PARADOWNEXTEND,
		PARAUP,
		PARAUPEXTEND,
		POSITIONBEFORE,
		POSITIONAFTER,
		COPYRANGE,
		COPYTEXT,
		SETSELECTIONMODE,
		GETSELECTIONMODE,
		GETLINESELSTARTPOSITION,
		GETLINESELENDPOSITION,
		LINEDOWNRECTEXTEND,
		LINEUPRECTEXTEND,
		CHARLEFTRECTEXTEND,
		CHARRIGHTRECTEXTEND,
		HOMERECTEXTEND,
		VCHOMERECTEXTEND,
		LINEENDRECTEXTEND,
		PAGEUPRECTEXTEND,
		PAGEDOWNRECTEXTEND,
		STUTTEREDPAGEUP,
		STUTTEREDPAGEUPEXTEND,
		STUTTEREDPAGEDOWN,
		STUTTEREDPAGEDOWNEXTEND,
		WORDLEFTEND,
		WORDLEFTENDEXTEND,
		WORDRIGHTEND,
		WORDRIGHTENDEXTEND,
		SETWHITESPACECHARS,
		SETCHARSDEFAULT,
		AUTOCGETCURRENT,
		AUTOCGETCURRENTTEXT,
		ALLOCATE,
		TARGETASUTF8,
		SETLENGTHFORENCODE,
		ENCODEDFROMUTF8,
		FINDCOLUMN,
		GETCARETSTICKY,
		SETCARETSTICKY,
		TOGGLECARETSTICKY,
		SETPASTECONVERTENDINGS,
		GETPASTECONVERTENDINGS,
		SELECTIONDUPLICATE,
		SETCARETLINEBACKALPHA,
		GETCARETLINEBACKALPHA,
		SETCARETSTYLE,
		GETCARETSTYLE,
		SETINDICATORCURRENT,
		GETINDICATORCURRENT,
		SETINDICATORVALUE,
		GETINDICATORVALUE,
		INDICATORFILLRANGE,
		INDICATORCLEARRANGE,
		INDICATORALLONFOR,
		INDICATORVALUEAT,
		INDICATORSTART,
		INDICATOREND,
		SETPOSITIONCACHE,
		GETPOSITIONCACHE,
		COPYALLOWLINE,
		GETCHARACTERPOINTER,
		SETKEYSUNICODE,
		GETKEYSUNICODE,
		INDICSETALPHA,
		INDICGETALPHA,
		SETEXTRAASCENT,
		GETEXTRAASCENT,
		SETEXTRADESCENT,
		GETEXTRADESCENT,
		MARKERSYMBOLDEFINED,
		MARGINSETTEXT,
		MARGINGETTEXT,
		MARGINSETSTYLE,
		MARGINGETSTYLE,
		MARGINSETSTYLES,
		MARGINGETSTYLES,
		MARGINTEXTCLEARALL,
		MARGINSETSTYLEOFFSET,
		MARGINGETSTYLEOFFSET,
		ANNOTATIONSETTEXT,
		ANNOTATIONGETTEXT,
		ANNOTATIONSETSTYLE,
		ANNOTATIONGETSTYLE,
		ANNOTATIONSETSTYLES,
		ANNOTATIONGETSTYLES,
		ANNOTATIONGETLINES,
		ANNOTATIONCLEARALL,
		ANNOTATIONSETVISIBLE,
		ANNOTATIONGETVISIBLE,
		ANNOTATIONSETSTYLEOFFSET,
		ANNOTATIONGETSTYLEOFFSET,
		ADDUNDOACTION,
		CHARPOSITIONFROMPOINT,
		CHARPOSITIONFROMPOINTCLOSE,
		SETMULTIPLESELECTION,
		GETMULTIPLESELECTION,
		SETADDITIONALSELECTIONTYPING,
		GETADDITIONALSELECTIONTYPING,
		SETADDITIONALCARETSBLINK,
		GETADDITIONALCARETSBLINK,
		SETADDITIONALCARETSVISIBLE,
		GETADDITIONALCARETSVISIBLE,
		GETSELECTIONS,
		CLEARSELECTIONS,
		SETSELECTION,
		ADDSELECTION,
		SETMAINSELECTION,
		GETMAINSELECTION,
		SETSELECTIONNCARET,
		GETSELECTIONNCARET,
		SETSELECTIONNANCHOR,
		GETSELECTIONNANCHOR,
		SETSELECTIONNCARETVIRTUALSPACE,
		GETSELECTIONNCARETVIRTUALSPACE,
		SETSELECTIONNANCHORVIRTUALSPACE,
		GETSELECTIONNANCHORVIRTUALSPACE,
		SETSELECTIONNSTART,
		GETSELECTIONNSTART,
		SETSELECTIONNEND,
		GETSELECTIONNEND,
		SETRECTANGULARSELECTIONCARET,
		GETRECTANGULARSELECTIONCARET,
		SETRECTANGULARSELECTIONANCHOR,
		GETRECTANGULARSELECTIONANCHOR,
		SETRECTANGULARSELECTIONCARETVIRTUALSPACE,
		GETRECTANGULARSELECTIONCARETVIRTUALSPACE,
		SETRECTANGULARSELECTIONANCHORVIRTUALSPACE,
		GETRECTANGULARSELECTIONANCHORVIRTUALSPACE,
		SETVIRTUALSPACEOPTIONS,
		GETVIRTUALSPACEOPTIONS,
		SETRECTANGULARSELECTIONMODIFIER,
		GETRECTANGULARSELECTIONMODIFIER,
		SETADDITIONALSELFORE,
		SETADDITIONALSELBACK,
		SETADDITIONALSELALPHA,
		GETADDITIONALSELALPHA,
		SETADDITIONALCARETFORE,
		GETADDITIONALCARETFORE,
		ROTATESELECTION,
		SWAPMAINANCHORCARET,
		CHANGELEXERSTATE,
		CONTRACTEDFOLDNEXT,
		VERTICALCENTRECARET,
		STARTRECORD,
		STOPRECORD,
		SETLEXER,
		GETLEXER,
		COLOURISE,
		SETPROPERTY,
		SETKEYWORDS,
		SETLEXERLANGUAGE,
		LOADLEXERLIBRARY,
		GETPROPERTY,
		GETPROPERTYEXPANDED,
		GETPROPERTYINT,
		GETSTYLEBITSNEEDED,
		GETLEXERLANGUAGE,
		PRIVATELEXERCALL,
		PROPERTYNAMES,
		PROPERTYTYPE,
		DESCRIBEPROPERTY,
		DESCRIBEKEYWORDSETS,
	}
}
