<ARG>
<NAME>GtkScintilla::additional-caret-fore</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Additional caret fore</NICK>
<BLURB>Get/set the additional-caret-fore property.</BLURB>
<DEFAULT>8355711</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::additional-carets-blink</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Additional carets blink</NICK>
<BLURB>Get/set the additional-carets-blink property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::additional-carets-visible</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Additional carets visible</NICK>
<BLURB>Get/set the additional-carets-visible property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::additional-sel-alpha</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Additional sel alpha</NICK>
<BLURB>Get/set the additional-sel-alpha property.</BLURB>
<DEFAULT>256</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::additional-sel-back</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Additional sel back</NICK>
<BLURB>Set the additional-sel-back property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::additional-sel-fore</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Additional sel fore</NICK>
<BLURB>Set the additional-sel-fore property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::additional-selection-typing</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Additional selection typing</NICK>
<BLURB>Get/set the additional-selection-typing property.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::anchor</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Anchor</NICK>
<BLURB>Get/set the anchor property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::backspace-unindents</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Backspace unindents</NICK>
<BLURB>Get/set the backspace-unindents property.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::buffered-draw</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffered draw</NICK>
<BLURB>Get/set the buffered-draw property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::caret-fore</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caret fore</NICK>
<BLURB>Get/set the caret-fore property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::caret-line-back</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caret line back</NICK>
<BLURB>Get/set the caret-line-back property.</BLURB>
<DEFAULT>65535</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::caret-line-back-alpha</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caret line back alpha</NICK>
<BLURB>Get/set the caret-line-back-alpha property.</BLURB>
<DEFAULT>256</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::caret-line-visible</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caret line visible</NICK>
<BLURB>Get/set the caret-line-visible property.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::caret-period</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caret period</NICK>
<BLURB>Get/set the caret-period property.</BLURB>
<DEFAULT>685</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::caret-sticky</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caret sticky</NICK>
<BLURB>Get/set the caret-sticky property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::caret-style</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caret style</NICK>
<BLURB>Get/set the caret-style property.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::caret-width</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caret width</NICK>
<BLURB>Get/set the caret-width property.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::character-pointer</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Character pointer</NICK>
<BLURB>Get the character-pointer property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::code-page</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Code page</NICK>
<BLURB>Get/set the code-page property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::control-char-symbol</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Control char symbol</NICK>
<BLURB>Get/set the control-char-symbol property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::current-pos</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Current pos</NICK>
<BLURB>Get/set the current-pos property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::cursor</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Cursor</NICK>
<BLURB>Get/set the cursor property.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::direct-function</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Direct function</NICK>
<BLURB>Get the direct-function property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::direct-pointer</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Direct pointer</NICK>
<BLURB>Get the direct-pointer property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::doc-pointer</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Doc pointer</NICK>
<BLURB>Get/set the doc-pointer property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::edge-colour</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Edge colour</NICK>
<BLURB>Get/set the edge-colour property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::edge-column</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Edge column</NICK>
<BLURB>Get/set the edge-column property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::edge-mode</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Edge mode</NICK>
<BLURB>Get/set the edge-mode property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::end-at-last-line</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>End at last line</NICK>
<BLURB>Get/set the end-at-last-line property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::end-styled</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>End styled</NICK>
<BLURB>Get the end-styled property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::eol-mode</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Eol mode</NICK>
<BLURB>Get/set the eol-mode property.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::extra-ascent</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Extra ascent</NICK>
<BLURB>Get/set the extra-ascent property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::extra-descent</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Extra descent</NICK>
<BLURB>Get/set the extra-descent property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::first-visible-line</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>First visible line</NICK>
<BLURB>Get/set the first-visible-line property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::focus</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Focus</NICK>
<BLURB>Get/set the focus property.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::fold-flags</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Fold flags</NICK>
<BLURB>Set the fold-flags property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::folding-enabled</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Code folding enabled</NICK>
<BLURB>Whether code folding is enabled and the fold margin is visible.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::font-quality</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Font quality</NICK>
<BLURB>Get/set the font-quality property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::h-scroll-bar</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>H scroll bar</NICK>
<BLURB>Get/set the h-scroll-bar property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::highlight-guide</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Highlight guide</NICK>
<BLURB>Get/set the highlight-guide property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::hotspot-active-back</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Hotspot active back</NICK>
<BLURB>Get the hotspot-active-back property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::hotspot-active-fore</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Hotspot active fore</NICK>
<BLURB>Get the hotspot-active-fore property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::hotspot-active-underline</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Hotspot active underline</NICK>
<BLURB>Get/set the hotspot-active-underline property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::hotspot-single-line</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Hotspot single line</NICK>
<BLURB>Get/set the hotspot-single-line property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::indent</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Indent</NICK>
<BLURB>Get/set the indent property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::indentation-guides</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Indentation guides</NICK>
<BLURB>Get/set the indentation-guides property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::indicator-current</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Indicator current</NICK>
<BLURB>Get/set the indicator-current property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::indicator-value</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Indicator value</NICK>
<BLURB>Get/set the indicator-value property.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::keys-unicode</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Keys unicode</NICK>
<BLURB>Get/set the keys-unicode property.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::layout-cache</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Layout cache</NICK>
<BLURB>Get/set the layout-cache property.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::length</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Length</NICK>
<BLURB>Get the length property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::lexer</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Lexer</NICK>
<BLURB>Get/set the lexer by lexer number (ex. GTK_SCINTILLA_LEXER_CPP).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::lexer-language</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Lexer language</NICK>
<BLURB>Get/set the lexer using it's name (ex. cpp, python).</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::line-count</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Line count</NICK>
<BLURB>Get the line-count property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::line-numbers-visible</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Line number visibility</NICK>
<BLURB>Get/set whether the line number margin is visible.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::main-selection</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Main selection</NICK>
<BLURB>Get/set the main-selection property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::margin-left</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Margin left</NICK>
<BLURB>Get/set the margin-left property.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::margin-right</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Margin right</NICK>
<BLURB>Get/set the margin-right property.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::max-line-state</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Max line state</NICK>
<BLURB>Get the max-line-state property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::mod-event-mask</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mod event mask</NICK>
<BLURB>Get/set the mod-event-mask property.</BLURB>
<DEFAULT>1048575</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::modify</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Modify</NICK>
<BLURB>Get the modify property.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::mouse-down-captures</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mouse down captures</NICK>
<BLURB>Get/set the mouse-down-captures property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::mouse-dwell-time</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mouse dwell time</NICK>
<BLURB>Get/set the mouse-dwell-time property.</BLURB>
<DEFAULT>10000000</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::multi-paste</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Multi paste</NICK>
<BLURB>Get/set the multi-paste property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::multiple-selection</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Multiple selection</NICK>
<BLURB>Get/set the multiple-selection property.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::overtype</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Overtype</NICK>
<BLURB>Get/set the overtype property.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::paste-convert-endings</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Paste convert endings</NICK>
<BLURB>Get/set the paste-convert-endings property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::position-cache</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Position cache</NICK>
<BLURB>Get/set the position-cache property.</BLURB>
<DEFAULT>1024</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::print-colour-mode</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Print colour mode</NICK>
<BLURB>Get/set the print-colour-mode property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::print-magnification</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Print magnification</NICK>
<BLURB>Get/set the print-magnification property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::print-wrap-mode</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Print wrap mode</NICK>
<BLURB>Get/set the print-wrap-mode property.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::read-only</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Read only</NICK>
<BLURB>Get/set the read-only property.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::rectangular-selection-anchor</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Rectangular selection anchor</NICK>
<BLURB>Get/set the rectangular-selection-anchor property.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::rectangular-selection-anchor-virtual-space</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Rectangular selection anchor virtual space</NICK>
<BLURB>Get/set the rectangular-selection-anchor-virtual-space property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::rectangular-selection-caret</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Rectangular selection caret</NICK>
<BLURB>Get/set the rectangular-selection-caret property.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::rectangular-selection-caret-virtual-space</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Rectangular selection caret virtual space</NICK>
<BLURB>Get/set the rectangular-selection-caret-virtual-space property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::rectangular-selection-modifier</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Rectangular selection modifier</NICK>
<BLURB>Get/set the rectangular-selection-modifier property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::scroll-width</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Scroll width</NICK>
<BLURB>Get/set the scroll-width property.</BLURB>
<DEFAULT>2000</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::scroll-width-tracking</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Scroll width tracking</NICK>
<BLURB>Get/set the scroll-width-tracking property.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::search-flags</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Search flags</NICK>
<BLURB>Get/set the search-flags property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::sel-alpha</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Sel alpha</NICK>
<BLURB>Get/set the sel-alpha property.</BLURB>
<DEFAULT>256</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::sel-eol-filled</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Sel eol filled</NICK>
<BLURB>Get/set the sel-eol-filled property.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::selection-end</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Selection end</NICK>
<BLURB>Get/set the selection-end property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::selection-mode</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Selection mode</NICK>
<BLURB>Get/set the selection-mode property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::selection-start</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Selection start</NICK>
<BLURB>Get/set the selection-start property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::selections</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Selections</NICK>
<BLURB>Get the selections property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::status</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Status</NICK>
<BLURB>Get/set the status property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::style-bits</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Style bits</NICK>
<BLURB>Get/set the style-bits property.</BLURB>
<DEFAULT>5</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::style-bits-needed</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Style bits needed</NICK>
<BLURB>Get the style-bits-needed property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::tab-indents</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Tab indents</NICK>
<BLURB>Get/set the tab-indents property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::tab-width</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Tab width</NICK>
<BLURB>Get/set the tab-width property.</BLURB>
<DEFAULT>8</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::target-end</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Target end</NICK>
<BLURB>Get/set the target-end property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::target-start</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Target start</NICK>
<BLURB>Get/set the target-start property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::text</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Text</NICK>
<BLURB>Set the text property.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::text-length</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Text length</NICK>
<BLURB>Get the text-length property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::two-phase-draw</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Two phase draw</NICK>
<BLURB>Get/set the two-phase-draw property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::undo-collection</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Undo collection</NICK>
<BLURB>Get/set the undo-collection property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::use-palette</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Use palette</NICK>
<BLURB>Get/set the use-palette property.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::use-tabs</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Use tabs</NICK>
<BLURB>Get/set the use-tabs property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::view-eol</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>View eol</NICK>
<BLURB>Get/set the view-eol property.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::view-white-space</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>View white space</NICK>
<BLURB>Get/set the view-white-space property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::virtual-space-options</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Virtual space options</NICK>
<BLURB>Get/set the virtual-space-options property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::vscrollbar</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Vscrollbar</NICK>
<BLURB>Get/set the vscrollbar property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::whitespace-chars</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Whitespace chars</NICK>
<BLURB>Set the whitespace-chars property.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::whitespace-size</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Whitespace size</NICK>
<BLURB>Get/set the whitespace-size property.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::word-chars</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Word chars</NICK>
<BLURB>Set the word-chars property.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::wrap-indent-mode</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Wrap indent mode</NICK>
<BLURB>Get/set the wrap-indent-mode property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::wrap-mode</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Wrap mode</NICK>
<BLURB>Get/set the wrap-mode property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::wrap-start-indent</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Wrap start indent</NICK>
<BLURB>Get/set the wrap-start-indent property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::wrap-visual-flags</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Wrap visual flags</NICK>
<BLURB>Get/set the wrap-visual-flags property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::wrap-visual-flags-location</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Wrap visual flags location</NICK>
<BLURB>Get/set the wrap-visual-flags-location property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::x-offset</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>X offset</NICK>
<BLURB>Get/set the x-offset property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GtkScintilla::zoom</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoom</NICK>
<BLURB>Get/set the zoom property.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

